
body{

        border: 0px;
        margin: 0px;

}

.menu{

    display: inline-flex;
    flex-flow: row wrap;
    width: 100%;
    height: 50px;
    z-index: 1000000;
    background-color: black;
    position: fixed;
    justify-content: space-between;

    
    
    
}


.menu .adidas {
    
    width: 120px;
    height: 40px;
    color: white !important;
    margin:2px 2px 2px 15px;  
    font-size: 35px;        
    padding: 1px;   
    text-align: center;
    text-transform: lowercase;
    font-family: sans-serif;
   
 
    

}

.menu ul{

    list-style: none;
    display: flex;
    width: 600px;
    height: 40px;   
    margin: 0px 5px;    
    padding: 1px;
    text-align: center;
   
   
    
   


}

.menu ul li {
    
    margin: 5px 5px;
    border-radius: 3px;
    width: 200px;   
    height: 40px;

}

.item {


    text-decoration: none;
    color: white !important;
    font-size: 20px;
    display: block;
    padding: 7px 13px;
    text-transform: uppercase;
    text-align: center;
 


}

.menu .iniciar-sesion {
   
    display: flex;
    
    margin: 5px 5px;
    border-radius: 3px;
    width: 200px;   
    height: 40px;

    
    



}

.menu .iniciar-sesion a{

  

    text-decoration: none;
    color: white !important;
    font-size: 20px;
    display: block;
    padding: 7px 13px;
    text-transform: uppercase;
    text-align: center;
 

}
  

.imagen-inicio{

    height: 600px;
    width: 100%;
    max-width: 100%;
    

}

.imagen1{

    height: 100%;
    width: 100%;
    display: block;

}

section{

    width: calc(100%);
    height: auto;

}




.contenedor-titulo1{

    background-color: black;
    width: 100%;
    height: 50px;
    margin: 0px;    
    padding: 0px;
    color: white;
  



}

.titulo1{

    margin: 0px;
    width: 100%;
    height: 20px;
    padding: 11px 0px 0px 0px;
    text-indent: 10px;
    text-align: center;
    text-transform: uppercase;
   

}

.seccion {

    display: flex;
    flex-flow: row wrap;
    margin: 10px 80px 10px 80px ;
    justify-content: space-between;

}

.seleccion {

    border: 1px solid black;
    display: inline-flex;
    flex-flow: column wrap;
    height: 350px;
    width: 100px;
    justify-content: center;
    align-content: center;
    

    flex-basis: 30% ;

    color: white;


}

#ropa-mujer {

    background-image: url(../img/ropa\ mujer.webp);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
   


}

#ropa-hombre{

    background-image: url(../img/ropa\ hombre.webp);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
   

}

#ropa-niños{

    background-image: url(../img/ropa\ niños.webp);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
   

}

.contenedor-titulo2 {

    background-color: black;
    width: 100%;
    height: 50px;
    margin: 10px 0px 2px 0px;    
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    
    

}

.contenedor-titulo2 h2 {

    width: 50%;
    height: 50px;

}


    
.titulo-novedades{

    margin: 0px;
    width: 100%;
    height: 20px;
    padding: 11px 0px 0px 0px;
    text-indent: 10px;
    text-transform: uppercase;
    text-align:start;
}

.titulo-novedades a {

    text-transform: uppercase;
    text-decoration: none;
    color: white;

}

.titulo-ver-todo{

    margin: 0px;
    width: calc(100%);
    height: 20px;
    padding: 11px 0px 0px 0px;
    text-indent: 10px;
    text-transform: uppercase;
    text-align: end;

}

.titulo-ver-todo a {

    text-decoration: none;
    color: white;
    margin-right:10px ;
    height: 50px;
    width: 100px;

}



.card {
    border: 1px solid black;
    display: inline-flex;
    flex-flow: column wrap;
    margin: 0px 40px;
   
    
flex-basis: 20%;
    

}

.card-container {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    width: calc(100%);
}


.imagen-card{

    height: 300px;
    width: 100%;

}





#deportes{

width: 100%;
height: 800px;

}

#deportes div > img{

    height: 600px;
    width: 400px;
    

}

.card2 {
    border: 1px solid black;
    display: inline-flex;
    flex-flow: column wrap;
    
    justify-content: space-between;

    flex-basis: 20% ;

}

.card2 div {
    justify-content: space-between;
}

.card-containe2 {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    width: 100%;
    height: 800px;
}

.contenedor-titulo3{

    background-color: black;
    width: 100%;
    height: 50px;
    margin: 10px 0px 2px 0px;    
    padding: 0px;
    color: white;
  



}

.titulo3{

    margin: 0px;
    width: 100%;
    height: 20px;
    padding: 11px 0px 0px 0px;
    text-indent: 10px;
    text-align: center;
    text-transform: uppercase;
   

}

#seccion-historia{

    width: 100%;
    height: 800px;

}